server:
  port: 8088

spring:
  datasource:
    url: jdbc:postgresql://dpg-d46v8re5dus73dkvrng-a.frankfurt-postgres.render.com:5432/ffa_pgsql?sslmode=require
    username: ffa_pgsql_user
    password: gFZdGDkzxhcQCfsaKfxntc9n6EuLBZWT
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update      # 开发阶段自动建表（生产改为 validate）
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        jdbc.time_zone: UTC

# 简单全局 CORS，开发期允许本地前端
app:
  cors:
    allowed-origins: http://localhost:5173,http://127.0.0.1:5173
